<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetalhesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpDetalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnTudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_superior_detalhe"
                android:contentDescription="@string/desc_local"
                android:src="@drawable/ic_map_marker"/>

            <TextView
                android:id="@+id/txtCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_superior"
                android:gravity="center"
                android:text="Belo Horizonte"
                android:textColor="@color/cor_texto_forte"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/txtHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_direita"
                android:gravity="center"
                android:text="Terça feira 21/08/2018 19:28"
                android:textColor="@color/semi_escuro"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_superior_detalhe"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTemperatura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:text="30ºC"
                    android:textColor="@color/cor_texto_forte"
                    android:textSize="40sp"/>

                <ImageView
                    android:id="@+id/imgClima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_clima"
                    android:src="@drawable/i01d"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtMaxMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29ºC / 21ºC"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtClima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="céu limpo"
                android:layout_marginTop="@dimen/margem_superior"
                android:textColor="@color/semi_escuro"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>